# Data Preparation

## Bike Data

In [3]:
# Load dependencies
import numpy as np
import pandas as pd

import datetime

from itertools import product

In [4]:
# Import data
#df_bike = pd.read_csv('data/201306-citibike-tripdata.csv')

df_bike_201905 = pd.read_csv('data/JC-201905-citibike-tripdata.csv')
df_bike_201906 = pd.read_csv('data/JC-201906-citibike-tripdata.csv')
df_bike_201907 = pd.read_csv('data/JC-201907-citibike-tripdata.csv')

In [5]:
# Join three months together
df_bike = pd.concat([df_bike_201905, df_bike_201906, df_bike_201907])

In [6]:
df_bike.shape

(119311, 15)

In [7]:
# Check df
df_bike.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,311,2019-05-01 00:07:36.4670,2019-05-01 00:12:47.6350,3185,City Hall,40.717732,-74.043845,3279,Dixon Mills,40.721630,-74.049968,29224,Subscriber,1988,1
1,538,2019-05-01 00:08:29.2840,2019-05-01 00:17:27.9410,3681,Grand St,40.715178,-74.037683,3203,Hamilton Park,40.727596,-74.044247,26170,Subscriber,1974,1
2,178,2019-05-01 00:39:36.4750,2019-05-01 00:42:34.9640,3638,Washington St,40.724294,-74.035483,3639,Harborside,40.719252,-74.034234,29517,Subscriber,1988,1
3,317,2019-05-01 01:24:28.0220,2019-05-01 01:29:45.5730,3206,Hilltop,40.731169,-74.057574,3212,Christ Hospital,40.734786,-74.050444,29606,Subscriber,1986,2
4,354,2019-05-01 01:54:39.6660,2019-05-01 02:00:34.1750,3639,Harborside,40.719252,-74.034234,3202,Newport PATH,40.727224,-74.033759,26224,Customer,1986,2

In [397]:
df_bike.tail()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
43741,673,2019-07-31 23:39:13.1800,2019-07-31 23:50:26.6520,3681,Grand St,40.715178,-74.037683,3277,Communipaw & Berry Lane,40.714358,-74.066611,26284,Subscriber,1987,1
43742,161,2019-07-31 23:41:24.1110,2019-07-31 23:44:05.4090,3211,Newark Ave,40.721525,-74.046305,3203,Hamilton Park,40.727596,-74.044247,29570,Subscriber,1998,1
43743,310,2019-07-31 23:47:27.3940,2019-07-31 23:52:37.4870,3195,Sip Ave,40.730897,-74.063913,3678,Fairmount Ave,40.725726,-74.071959,26237,Subscriber,1977,1
43744,137,2019-07-31 23:59:29.9300,2019-08-01 00:01:47.1970,3199,Newport Pkwy,40.728745,-74.032108,3638,Washington St,40.724294,-74.035483,29121,Subscriber,1993,1
43745,463,2019-07-31 23:59:54.9470,2019-08-01 00:07:37.9750,3199,Newport Pkwy,40.728745,-74.032108,3203,Hamilton Park,40.727596,-74.044247,29259,Subscriber,1988,1

In [398]:
df_bike.describe()

,tripduration,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,birth year,gender
count,1.193110e+05,119311.000000,119311.000000,119311.000000,119311.000000,119311.000000,119311.000000,119311.000000,119311.000000,119311.000000
mean,8.691480e+02,3287.007954,40.722708,-74.046444,3281.857700,40.722305,-74.045964,28431.621401,1981.325653,1.143356
std,1.047750e+04,161.791375,0.007181,0.010900,170.263074,0.007063,0.010917,1661.886794,10.206101,0.529255
min,6.100000e+01,3183.000000,40.709651,-74.083639,195.000000,40.702772,-74.083639,15331.000000,1888.000000,0.000000
25%,2.430000e+02,3194.000000,40.718355,-74.050656,3192.000000,40.718211,-74.050389,26281.000000,1975.000000,1.000000
50%,3.710000e+02,3209.000000,40.721525,-74.043845,3206.000000,40.721124,-74.043117,29280.000000,1984.000000,1.000000
75%,6.540000e+02,3276.000000,40.727224,-74.038526,3275.000000,40.727224,-74.038051,29535.000000,1989.000000,1.000000
max,1.729020e+06,3792.000000,40.748716,-74.032108,3792.000000,40.814326,-73.932077,39523.000000,2003.000000,2.000000

In [181]:
df_bike.nunique(axis=0)

tripduration                 4990
starttime                  119310
stoptime                   119308
start station id               53
start station name             53
start station latitude         53
start station longitude        53
end station id                 79
end station name               79
end station latitude           79
end station longitude          79
bikeid                        537
usertype                        2
birth year                     66
gender                          3
dtype: int64

In [182]:
df_bike.isnull().sum()

tripduration               0
starttime                  0
stoptime                   0
start station id           0
start station name         0
start station latitude     0
start station longitude    0
end station id             0
end station name           0
end station latitude       0
end station longitude      0
bikeid                     0
usertype                   0
birth year                 0
gender                     0
dtype: int64

In [183]:
df_bike.dtypes

tripduration                 int64
starttime                   object
stoptime                    object
start station id             int64
start station name          object
start station latitude     float64
start station longitude    float64
end station id               int64
end station name            object
end station latitude       float64
end station longitude      float64
bikeid                       int64
usertype                    object
birth year                   int64
gender                       int64
dtype: object

In [184]:
df_bike.duplicated().sum()

0

### Assess

#### Summary of Data Issues
- Column names with spaces
- Incorrect datatypes for starttime, stoptime
- 3% (18059/577703) values Null for end station id, end station name, end station latitude, end station longitude
- 42% values (240321/577703) values Null for birth year
- Make user_type and gender categorical variables

### Clean

#### Update column names

In [8]:
df_bike_clean = df_bike
df_bike_clean.rename(columns = lambda x: x.lower().replace(' ','_'), inplace=True)
df_bike_clean.rename(columns = {
                               'tripduration': 'trip_duration',
                               'starttime': 'start_time',
                               'stoptime': 'stop_time',
                               'bikeid': 'bike_id',
                               'usertype': 'user_type'
                          }, inplace=True)

df_bike_clean.head()

,trip_duration,start_time,stop_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,birth_year,gender
0,311,2019-05-01 00:07:36.4670,2019-05-01 00:12:47.6350,3185,City Hall,40.717732,-74.043845,3279,Dixon Mills,40.721630,-74.049968,29224,Subscriber,1988,1
1,538,2019-05-01 00:08:29.2840,2019-05-01 00:17:27.9410,3681,Grand St,40.715178,-74.037683,3203,Hamilton Park,40.727596,-74.044247,26170,Subscriber,1974,1
2,178,2019-05-01 00:39:36.4750,2019-05-01 00:42:34.9640,3638,Washington St,40.724294,-74.035483,3639,Harborside,40.719252,-74.034234,29517,Subscriber,1988,1
3,317,2019-05-01 01:24:28.0220,2019-05-01 01:29:45.5730,3206,Hilltop,40.731169,-74.057574,3212,Christ Hospital,40.734786,-74.050444,29606,Subscriber,1986,2
4,354,2019-05-01 01:54:39.6660,2019-05-01 02:00:34.1750,3639,Harborside,40.719252,-74.034234,3202,Newport PATH,40.727224,-74.033759,26224,Customer,1986,2

#### Update start_time and stop_time datatypes

In [9]:
df_bike_clean['start_time'] = pd.to_datetime(df_bike_clean['start_time'])
df_bike_clean['stop_time'] = pd.to_datetime(df_bike_clean['stop_time'])

In [10]:
df_bike_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 119311 entries, 0 to 43745
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   trip_duration            119311 non-null  int64
 1   start_time               119311 non-null  datetime64[ns]
 2   stop_time                119311 non-null  datetime64[ns]
 3   start_station_id         119311 non-null  int64
 4   start_station_name       119311 non-null  object
 5   start_station_latitude   119311 non-null  float64
 6   start_station_longitude  119311 non-null  float64
 7   end_station_id           119311 non-null  int64
 8   end_station_name         119311 non-null  object
 9   end_station_latitude     119311 non-null  float64
 10  end_station_longitude    119311 non-null  float64
 11  bike_id                  119311 non-null  int64
 12  user_type                119311 non-null  object
 13  birth_year               119311 non-null  int64
 14  gender                   119311 non-null  int64
dtypes: datetime64[ns](2), float64(4), int64(6), object(3)
memory usage: 14.6+ MB

#### Make user_type and gender categorical variables

In [11]:
df_bike_clean['user_type'] = df_bike_clean['user_type'].astype('category')
df_bike_clean['gender'] = df_bike_clean['gender'].astype('category')

In [12]:
df_bike_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 119311 entries, 0 to 43745
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   trip_duration            119311 non-null  int64
 1   start_time               119311 non-null  datetime64[ns]
 2   stop_time                119311 non-null  datetime64[ns]
 3   start_station_id         119311 non-null  int64
 4   start_station_name       119311 non-null  object
 5   start_station_latitude   119311 non-null  float64
 6   start_station_longitude  119311 non-null  float64
 7   end_station_id           119311 non-null  int64
 8   end_station_name         119311 non-null  object
 9   end_station_latitude     119311 non-null  float64
 10  end_station_longitude    119311 non-null  float64
 11  bike_id                  119311 non-null  int64
 12  user_type                119311 non-null  category
 13  birth_year               119311 non-null  int64
 14  gender                   119311 non-null  category
dtypes: category(2), datetime64[ns](2), float64(4), int64(5), object(2)
memory usage: 13.0+ MB

In [404]:
df_bike_clean.nunique()

trip_duration                4990
start_time                 119310
stop_time                  119308
start_station_id               53
start_station_name             53
start_station_latitude         53
start_station_longitude        53
end_station_id                 79
end_station_name               79
end_station_latitude           79
end_station_longitude          79
bike_id                       537
user_type                       2
birth_year                     66
gender                          3
dtype: int64

### Transform Data

We need to transform dataset to aggregate the number of trips for each station every hour, and determine
- Average trip_duration
- Count number of user_types
- Count number of genders
- is_weekend, is_holiday columns
- weather data

In [13]:
df_bike_transform = df_bike_clean
df_bike_transform.head()

,trip_duration,start_time,stop_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,birth_year,gender
0,311,2019-05-01 00:07:36.467,2019-05-01 00:12:47.635,3185,City Hall,40.717732,-74.043845,3279,Dixon Mills,40.721630,-74.049968,29224,Subscriber,1988,1
1,538,2019-05-01 00:08:29.284,2019-05-01 00:17:27.941,3681,Grand St,40.715178,-74.037683,3203,Hamilton Park,40.727596,-74.044247,26170,Subscriber,1974,1
2,178,2019-05-01 00:39:36.475,2019-05-01 00:42:34.964,3638,Washington St,40.724294,-74.035483,3639,Harborside,40.719252,-74.034234,29517,Subscriber,1988,1
3,317,2019-05-01 01:24:28.022,2019-05-01 01:29:45.573,3206,Hilltop,40.731169,-74.057574,3212,Christ Hospital,40.734786,-74.050444,29606,Subscriber,1986,2
4,354,2019-05-01 01:54:39.666,2019-05-01 02:00:34.175,3639,Harborside,40.719252,-74.034234,3202,Newport PATH,40.727224,-74.033759,26224,Customer,1986,2

#### Transform start_time: Round to lowest hour

In [14]:
df_bike_transform['start_time'] = df_bike_transform['start_time'].dt.floor('60min')

In [15]:
df_bike_transform.head()

,trip_duration,start_time,stop_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,birth_year,gender
0,311,2019-05-01 00:00:00,2019-05-01 00:12:47.635,3185,City Hall,40.717732,-74.043845,3279,Dixon Mills,40.721630,-74.049968,29224,Subscriber,1988,1
1,538,2019-05-01 00:00:00,2019-05-01 00:17:27.941,3681,Grand St,40.715178,-74.037683,3203,Hamilton Park,40.727596,-74.044247,26170,Subscriber,1974,1
2,178,2019-05-01 00:00:00,2019-05-01 00:42:34.964,3638,Washington St,40.724294,-74.035483,3639,Harborside,40.719252,-74.034234,29517,Subscriber,1988,1
3,317,2019-05-01 01:00:00,2019-05-01 01:29:45.573,3206,Hilltop,40.731169,-74.057574,3212,Christ Hospital,40.734786,-74.050444,29606,Subscriber,1986,2
4,354,2019-05-01 01:00:00,2019-05-01 02:00:34.175,3639,Harborside,40.719252,-74.034234,3202,Newport PATH,40.727224,-74.033759,26224,Customer,1986,2

#### Group data by start_time and start_station_id
- Count total trips
- Average trip_duration
- Count number of user_types
- Count number of genders
- is_weekday

##### Total trips, average trip duration

In [16]:
# Total trips, average trip duration for each group of start_time/start_station_id
df_group_trip_duration = df_bike_transform.groupby(['start_time', 'start_station_id']).agg({'trip_duration': ['count','mean']})

##### Number of each user_type, gender

In [17]:
# Number of each gender/user_type for each group of start_time/start_station_id
df_group_genders = df_bike_transform.groupby(['start_time', 'start_station_id']).gender.value_counts().unstack(fill_value=0)
df_group_user_type = df_bike_transform.groupby(['start_time', 'start_station_id']).user_type.value_counts().unstack(fill_value=0)

In [18]:
# df of groups, trip duration average, genders, user_types
df_bike_transform = df_group_trip_duration.join(df_group_genders, on=['start_time', 'start_station_id']).join(df_group_user_type, on=['start_time', 'start_station_id'])
df_bike_transform.reset_index(inplace=True)
df_bike_transform.head()

/Users/michaelgysel/.pyenv/versions/3.7.2/lib/python3.7/site-packages/pandas/core/reshape/merge.py:648: UserWarning: merging between different levels can give an unintended result (2 levels on the left,1 on the right)
  warnings.warn(msg, UserWarning)

,start_time,start_station_id,"(trip_duration, count)","(trip_duration, mean)",0,1,2,Customer,Subscriber
0,2019-05-01 00:00:00,3185,1,311.0,0,1,0,0,1
1,2019-05-01 00:00:00,3638,1,178.0,0,1,0,0,1
2,2019-05-01 00:00:00,3681,1,538.0,0,1,0,0,1
3,2019-05-01 01:00:00,3206,1,317.0,0,0,1,0,1
4,2019-05-01 01:00:00,3639,2,355.5,0,1,1,2,0

In [19]:
# Clean column names
df_bike_transform.columns = ['start_hour', 'start_station_id', 'num_trips', 'avg_trip_duration', 'gender_0', 'gender_1', 'gender_2', 'ct_customer', 'ct_subscriber']
df_bike_transform.head()

,start_hour,start_station_id,num_trips,avg_trip_duration,gender_0,gender_1,gender_2,ct_customer,ct_subscriber
0,2019-05-01 00:00:00,3185,1,311.0,0,1,0,0,1
1,2019-05-01 00:00:00,3638,1,178.0,0,1,0,0,1
2,2019-05-01 00:00:00,3681,1,538.0,0,1,0,0,1
3,2019-05-01 01:00:00,3206,1,317.0,0,0,1,0,1
4,2019-05-01 01:00:00,3639,2,355.5,0,1,1,2,0

##### Add demand 1-6 hours prior, 1-3 days prior

In [39]:
# Create df with all combinations of start_hour and start_station_id
start_hour_values = pd.date_range(start="2019-05-01", end="2019-07-31T23:00:00.000000000", freq="H").to_numpy()
start_station_id_values = df_bike_transform['start_station_id'].unique()
df_combo = pd.DataFrame(list(product(start_hour_values, start_station_id_values)))

# df_combo = df_combo.reindex(columns=['start_hour', 'start_station_id'])
df_combo = df_combo.rename(columns={0: 'start_hour', 1: 'start_station_id'})
df_combo

                start_hour  start_station_id
0      2019-05-01 00:00:00              3185
1      2019-05-01 00:00:00              3638
2      2019-05-01 00:00:00              3681
3      2019-05-01 00:00:00              3206
4      2019-05-01 00:00:00              3639
...                    ...               ...
117019 2019-07-31 23:00:00              3201
117020 2019-07-31 23:00:00              3198
117021 2019-07-31 23:00:00              3426
117022 2019-07-31 23:00:00              3791
117023 2019-07-31 23:00:00              3792

[117024 rows x 2 columns]

In [40]:
# Join df_combo and df_bike_transform
df_combo_bike_transform = pd.merge(df_combo, df_bike_transform, how='left', left_on=['start_station_id','start_hour'], right_on=['start_station_id','start_hour'])
df_combo_bike_transform.fillna(value=0, inplace=True)

In [41]:
df_bike_transform = df_combo_bike_transform
df_bike_transform

,start_hour,start_station_id,num_trips,avg_trip_duration,gender_0,gender_1,gender_2,ct_customer,ct_subscriber
0,2019-05-01 00:00:00,3185,1.0,311.0,0.0,1.0,0.0,0.0,1.0
1,2019-05-01 00:00:00,3638,1.0,178.0,0.0,1.0,0.0,0.0,1.0
2,2019-05-01 00:00:00,3681,1.0,538.0,0.0,1.0,0.0,0.0,1.0
3,2019-05-01 00:00:00,3206,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2019-05-01 00:00:00,3639,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
117019,2019-07-31 23:00:00,3201,0.0,0.0,0.0,0.0,0.0,0.0,0.0
117020,2019-07-31 23:00:00,3198,0.0,0.0,0.0,0.0,0.0,0.0,0.0
117021,2019-07-31 23:00:00,3426,0.0,0.0,0.0,0.0,0.0,0.0,0.0
117022,2019-07-31 23:00:00,3791,0.0,0.0,0.0,0.0,0.0,0.0,0.0
117023,2019-07-31 23:00:00,3792,1.0,1110.0,0.0,1.0,0.0,0.0,1.0

In [42]:
# df_1hr = df_bike_transform
# df_1hr['start_hour_1hr'] = df_1hr['start_hour'] - pd.DateOffset(hours=1)
# df_1hr
#df_bike_transform['start_hour'] + pd.DateOffset(hours=1)

df_bike_transform['start_hour_1hr'] = df_bike_transform['start_hour'] + pd.DateOffset(hours=1)
df_bike_transform['start_hour_2hr'] = df_bike_transform['start_hour'] + pd.DateOffset(hours=2)
df_bike_transform['start_hour_3hr'] = df_bike_transform['start_hour'] + pd.DateOffset(hours=3)
df_bike_transform['start_hour_4hr'] = df_bike_transform['start_hour'] + pd.DateOffset(hours=4)
df_bike_transform['start_hour_5hr'] = df_bike_transform['start_hour'] + pd.DateOffset(hours=5)
df_bike_transform['start_hour_6hr'] = df_bike_transform['start_hour'] + pd.DateOffset(hours=6)
df_bike_transform['start_hour_24hr'] = df_bike_transform['start_hour'] + pd.DateOffset(days=1)
df_bike_transform['start_hour_48hr'] = df_bike_transform['start_hour'] + pd.DateOffset(days=2)
df_bike_transform['start_hour_week'] = df_bike_transform['start_hour'] + pd.DateOffset(weeks=1)
df_bike_transform

,start_hour,start_station_id,num_trips,avg_trip_duration,gender_0,gender_1,gender_2,ct_customer,ct_subscriber,start_hour_1hr,start_hour_2hr,start_hour_3hr,start_hour_4hr,start_hour_5hr,start_hour_6hr,start_hour_24hr,start_hour_48hr,start_hour_week
0,2019-05-01 00:00:00,3185,1.0,311.0,0.0,1.0,0.0,0.0,1.0,2019-05-01 01:00:00,2019-05-01 02:00:00,2019-05-01 03:00:00,2019-05-01 04:00:00,2019-05-01 05:00:00,2019-05-01 06:00:00,2019-05-02 00:00:00,2019-05-03 00:00:00,2019-05-08 00:00:00
1,2019-05-01 00:00:00,3638,1.0,178.0,0.0,1.0,0.0,0.0,1.0,2019-05-01 01:00:00,2019-05-01 02:00:00,2019-05-01 03:00:00,2019-05-01 04:00:00,2019-05-01 05:00:00,2019-05-01 06:00:00,2019-05-02 00:00:00,2019-05-03 00:00:00,2019-05-08 00:00:00
2,2019-05-01 00:00:00,3681,1.0,538.0,0.0,1.0,0.0,0.0,1.0,2019-05-01 01:00:00,2019-05-01 02:00:00,2019-05-01 03:00:00,2019-05-01 04:00:00,2019-05-01 05:00:00,2019-05-01 06:00:00,2019-05-02 00:00:00,2019-05-03 00:00:00,2019-05-08 00:00:00
3,2019-05-01 00:00:00,3206,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2019-05-01 01:00:00,2019-05-01 02:00:00,2019-05-01 03:00:00,2019-05-01 04:00:00,2019-05-01 05:00:00,2019-05-01 06:00:00,2019-05-02 00:00:00,2019-05-03 00:00:00,2019-05-08 00:00:00
4,2019-05-01 00:00:00,3639,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2019-05-01 01:00:00,2019-05-01 02:00:00,2019-05-01 03:00:00,2019-05-01 04:00:00,2019-05-01 05:00:00,2019-05-01 06:00:00,2019-05-02 00:00:00,2019-05-03 00:00:00,2019-05-08 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117019,2019-07-31 23:00:00,3201,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2019-08-01 00:00:00,2019-08-01 01:00:00,2019-08-01 02:00:00,2019-08-01 03:00:00,2019-08-01 04:00:00,2019-08-01 05:00:00,2019-08-01 23:00:00,2019-08-02 23:00:00,2019-08-07 23:00:00
117020,2019-07-31 23:00:00,3198,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2019-08-01 00:00:00,2019-08-01 01:00:00,2019-08-01 02:00:00,2019-08-01 03:00:00,2019-08-01 04:00:00,2019-08-01 05:00:00,2019-08-01 23:00:00,2019-08-02 23:00:00,2019-08-07 23:00:00
117021,2019-07-31 23:00:00,3426,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2019-08-01 00:00:00,2019-08-01 01:00:00,2019-08-01 02:00:00,2019-08-01 03:00:00,2019-08-01 04:00:00,2019-08-01 05:00:00,2019-08-01 23:00:00,2019-08-02 23:00:00,2019-08-07 23:00:00
117022,2019-07-31 23:00:00,3791,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2019-08-01 00:00:00,2019-08-01 01:00:00,2019-08-01 02:00:00,2019-08-01 03:00:00,2019-08-01 04:00:00,2019-08-01 05:00:00,2019-08-01 23:00:00,2019-08-02 23:00:00,2019-08-07 23:00:00
117023,2019-07-31 23:00:00,3792,1.0,1110.0,0.0,1.0,0.0,0.0,1.0,2019-08-01 00:00:00,2019-08-01 01:00:00,2019-08-01 02:00:00,2019-08-01 03:00:00,2019-08-01 04:00:00,2019-08-01 05:00:00,2019-08-01 23:00:00,2019-08-02 23:00:00,2019-08-07 23:00:00

In [43]:
# Obtain df's of previous time intervals
df_bike_transform_1hr = df_bike_transform[['start_hour_1hr', 'start_station_id', 'num_trips']]
df_bike_transform_2hr = df_bike_transform[['start_hour_2hr', 'start_station_id', 'num_trips']]
df_bike_transform_3hr = df_bike_transform[['start_hour_3hr', 'start_station_id', 'num_trips']]
df_bike_transform_4hr = df_bike_transform[['start_hour_4hr', 'start_station_id', 'num_trips']]
df_bike_transform_5hr = df_bike_transform[['start_hour_5hr', 'start_station_id', 'num_trips']]
df_bike_transform_6hr = df_bike_transform[['start_hour_6hr', 'start_station_id', 'num_trips']]
df_bike_transform_24hr = df_bike_transform[['start_hour_24hr', 'start_station_id', 'num_trips']]
df_bike_transform_48hr = df_bike_transform[['start_hour_48hr', 'start_station_id', 'num_trips']]
df_bike_transform_week = df_bike_transform[['start_hour_week', 'start_station_id', 'num_trips']]

In [44]:
df_bike_transform_week

           start_hour_week  start_station_id  num_trips
0      2019-05-08 00:00:00              3185        1.0
1      2019-05-08 00:00:00              3638        1.0
2      2019-05-08 00:00:00              3681        1.0
3      2019-05-08 00:00:00              3206        0.0
4      2019-05-08 00:00:00              3639        0.0
...                    ...               ...        ...
117019 2019-08-07 23:00:00              3201        0.0
117020 2019-08-07 23:00:00              3198        0.0
117021 2019-08-07 23:00:00              3426        0.0
117022 2019-08-07 23:00:00              3791        0.0
117023 2019-08-07 23:00:00              3792        1.0

[117024 rows x 3 columns]

In [45]:
# Join previous time intervals with 
df_bike_transform_prev = df_bike_transform.drop(columns=['start_hour_1hr', 'start_hour_2hr', 'start_hour_3hr', 'start_hour_4hr', 'start_hour_5hr', 'start_hour_6hr', 'start_hour_24hr', 'start_hour_48hr', 'start_hour_week'])

# Join previous hours
prev_times = [
    { 
        'time': '1hr', 
        'df': df_bike_transform_1hr
    },
    { 
        'time': '2hr', 
        'df': df_bike_transform_2hr
    },
    { 
        'time': '3hr', 
        'df': df_bike_transform_3hr
    },
    { 
        'time': '4hr', 
        'df': df_bike_transform_4hr
    },
    { 
        'time': '5hr', 
        'df': df_bike_transform_5hr
    },
    { 
        'time': '6hr', 
        'df': df_bike_transform_6hr
    },
    { 
        'time': '24hr', 
        'df': df_bike_transform_24hr
    },
    { 
        'time': '48hr', 
        'df': df_bike_transform_48hr
    },
    { 
        'time': 'week', 
        'df': df_bike_transform_week
    },
]

for prev_time in prev_times:
    prev_time_string = prev_time['time']
    df_bike_transform_prev = pd.merge(df_bike_transform_prev, prev_time['df'], how='inner', left_on=['start_station_id','start_hour'], right_on=['start_station_id', f"start_hour_{prev_time_string}"])
    df_bike_transform_prev.rename(columns={'num_trips_x': 'num_trips', 'num_trips_y': f"num_trips_{prev_time_string}"}, inplace=True)
    df_bike_transform_prev = df_bike_transform_prev.drop(columns=[f"start_hour_{prev_time_string}"])


# df_bike_transform_prev = pd.merge(df_bike_transform_prev, df_bike_transform_1hr, how='inner', left_on=['start_station_id','start_hour'], right_on=['start_station_id','start_hour_1hr'])
# df_bike_transform_prev.rename(columns={'num_trips_x': 'num_trips', 'num_trips_y': f"num_trips_1hr"}, inplace=True)
# df_bike_transform_prev = df_bike_transform_prev.drop(columns=[f"start_hour_1hr"])

# df_bike_transform_prev = pd.merge(df_bike_transform_prev, df_bike_transform_2hr, how='inner', left_on=['start_station_id','start_hour'], right_on=['start_station_id','start_hour_2hr'])
# df_bike_transform_prev.rename(columns={'num_trips_x': 'num_trips', 'num_trips_y': f"num_trips_2hr"}, inplace=True)
# df_bike_transform_prev = df_bike_transform_prev.drop(columns=[f"start_hour_2hr"])

# df_bike_transform_prev = pd.merge(df_bike_transform_prev, df_bike_transform_3hr, how='inner', left_on=['start_station_id','start_hour'], right_on=['start_station_id','start_hour_3hr'])
# df_bike_transform_prev = pd.merge(df_bike_transform_prev, df_bike_transform_4hr, how='inner', left_on=['start_station_id','start_hour'], right_on=['start_station_id','start_hour_4hr'])
# df_bike_transform_prev = pd.merge(df_bike_transform_prev, df_bike_transform_5hr, how='inner', left_on=['start_station_id','start_hour'], right_on=['start_station_id','start_hour_5hr'])
# df_bike_transform_prev = pd.merge(df_bike_transform_prev, df_bike_transform_6hr, how='inner', left_on=['start_station_id','start_hour'], right_on=['start_station_id','start_hour_6hr'])
# df_bike_transform_prev = pd.merge(df_bike_transform_prev, df_bike_transform_24hr, how='inner', left_on=['start_station_id','start_hour'], right_on=['start_station_id','start_hour_24hr'])
# df_bike_transform_prev = pd.merge(df_bike_transform_prev, df_bike_transform_48hr, how='inner', left_on=['start_station_id','start_hour'], right_on=['start_station_id','start_hour_48hr'])
# df_bike_transform_prev = pd.merge(df_bike_transform_prev, df_bike_transform_week, how='inner', left_on=['start_station_id','start_hour'], right_on=['start_station_id','start_hour_week'])


df_bike_transform_prev

,start_hour,start_station_id,num_trips,avg_trip_duration,gender_0,gender_1,gender_2,ct_customer,ct_subscriber,num_trips_1hr,num_trips_2hr,num_trips_3hr,num_trips_4hr,num_trips_5hr,num_trips_6hr,num_trips_24hr,num_trips_48hr,num_trips_week
0,2019-05-08 00:00:00,3185,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,5.0,6.0,1.0,0.0,1.0
1,2019-05-08 00:00:00,3638,1.0,518.0,0.0,1.0,0.0,0.0,1.0,4.0,0.0,0.0,4.0,8.0,2.0,0.0,1.0,1.0
2,2019-05-08 00:00:00,3681,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0
3,2019-05-08 00:00:00,3206,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0
4,2019-05-08 00:00:00,3639,1.0,1138.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,13.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108115,2019-07-31 23:00:00,3201,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
108116,2019-07-31 23:00:00,3198,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0
108117,2019-07-31 23:00:00,3426,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
108118,2019-07-31 23:00:00,3791,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0
108119,2019-07-31 23:00:00,3792,1.0,1110.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,6.0,11.0,0.0,0.0,0.0

In [46]:
df_bike_transform = df_bike_transform_prev
df_bike_transform.head()

,start_hour,start_station_id,num_trips,avg_trip_duration,gender_0,gender_1,gender_2,ct_customer,ct_subscriber,num_trips_1hr,num_trips_2hr,num_trips_3hr,num_trips_4hr,num_trips_5hr,num_trips_6hr,num_trips_24hr,num_trips_48hr,num_trips_week
0,2019-05-08,3185,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,5.0,6.0,1.0,0.0,1.0
1,2019-05-08,3638,1.0,518.0,0.0,1.0,0.0,0.0,1.0,4.0,0.0,0.0,4.0,8.0,2.0,0.0,1.0,1.0
2,2019-05-08,3681,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0
3,2019-05-08,3206,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0
4,2019-05-08,3639,1.0,1138.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,13.0,0.0,0.0,0.0

##### Add column for day_of_week, is_weekend

In [48]:
# Add day_of_week column
df_bike_transform['day_of_week'] = (df_bike_transform['start_hour'].dt.dayofweek)
df_bike_transform['day_of_month'] = (df_bike_transform['start_hour'].dt.day)
df_bike_transform

,start_hour,start_station_id,num_trips,avg_trip_duration,gender_0,gender_1,gender_2,ct_customer,ct_subscriber,num_trips_1hr,num_trips_2hr,num_trips_3hr,num_trips_4hr,num_trips_5hr,num_trips_6hr,num_trips_24hr,num_trips_48hr,num_trips_week,day_of_week,day_of_month
0,2019-05-08 00:00:00,3185,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,5.0,6.0,1.0,0.0,1.0,2,8
1,2019-05-08 00:00:00,3638,1.0,518.0,0.0,1.0,0.0,0.0,1.0,4.0,0.0,0.0,4.0,8.0,2.0,0.0,1.0,1.0,2,8
2,2019-05-08 00:00:00,3681,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2,8
3,2019-05-08 00:00:00,3206,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,2,8
4,2019-05-08 00:00:00,3639,1.0,1138.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,13.0,0.0,0.0,0.0,2,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108115,2019-07-31 23:00:00,3201,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2,31
108116,2019-07-31 23:00:00,3198,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,2,31
108117,2019-07-31 23:00:00,3426,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2,31
108118,2019-07-31 23:00:00,3791,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,2,31
108119,2019-07-31 23:00:00,3792,1.0,1110.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,6.0,11.0,0.0,0.0,0.0,2,31

In [49]:
# Add is_weekend column
df_bike_transform['is_weekend'] = (df_bike_transform['start_hour'].dt.weekday < 5)
df_bike_transform

,start_hour,start_station_id,num_trips,avg_trip_duration,gender_0,gender_1,gender_2,ct_customer,ct_subscriber,num_trips_1hr,...,num_trips_3hr,num_trips_4hr,num_trips_5hr,num_trips_6hr,num_trips_24hr,num_trips_48hr,num_trips_week,day_of_week,day_of_month,is_weekend
0,2019-05-08 00:00:00,3185,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,2.0,5.0,6.0,1.0,0.0,1.0,2,8,True
1,2019-05-08 00:00:00,3638,1.0,518.0,0.0,1.0,0.0,0.0,1.0,4.0,...,0.0,4.0,8.0,2.0,0.0,1.0,1.0,2,8,True
2,2019-05-08 00:00:00,3681,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2,8,True
3,2019-05-08 00:00:00,3206,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,2.0,1.0,0.0,0.0,0.0,2,8,True
4,2019-05-08 00:00:00,3639,1.0,1138.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,0.0,3.0,13.0,0.0,0.0,0.0,2,8,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108115,2019-07-31 23:00:00,3201,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2,31,True
108116,2019-07-31 23:00:00,3198,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,1.0,0.0,0.0,0.0,0.0,0.0,2,31,True
108117,2019-07-31 23:00:00,3426,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2,31,True
108118,2019-07-31 23:00:00,3791,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,1.0,0.0,0.0,0.0,0.0,0.0,2,31,True
108119,2019-07-31 23:00:00,3792,1.0,1110.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,4.0,6.0,11.0,0.0,0.0,0.0,2,31,True

##### Add column for hour

In [50]:
df_bike_transform['hour'] = df_bike_transform['start_hour'].dt.hour
df_bike_transform

,start_hour,start_station_id,num_trips,avg_trip_duration,gender_0,gender_1,gender_2,ct_customer,ct_subscriber,num_trips_1hr,...,num_trips_4hr,num_trips_5hr,num_trips_6hr,num_trips_24hr,num_trips_48hr,num_trips_week,day_of_week,day_of_month,is_weekend,hour
0,2019-05-08 00:00:00,3185,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,2.0,5.0,6.0,1.0,0.0,1.0,2,8,True,0
1,2019-05-08 00:00:00,3638,1.0,518.0,0.0,1.0,0.0,0.0,1.0,4.0,...,4.0,8.0,2.0,0.0,1.0,1.0,2,8,True,0
2,2019-05-08 00:00:00,3681,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,0.0,0.0,0.0,1.0,2,8,True,0
3,2019-05-08 00:00:00,3206,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,2.0,1.0,0.0,0.0,0.0,2,8,True,0
4,2019-05-08 00:00:00,3639,1.0,1138.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,3.0,13.0,0.0,0.0,0.0,2,8,True,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108115,2019-07-31 23:00:00,3201,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,2,31,True,23
108116,2019-07-31 23:00:00,3198,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,2,31,True,23
108117,2019-07-31 23:00:00,3426,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,2,31,True,23
108118,2019-07-31 23:00:00,3791,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,2,31,True,23
108119,2019-07-31 23:00:00,3792,1.0,1110.0,0.0,1.0,0.0,0.0,1.0,0.0,...,4.0,6.0,11.0,0.0,0.0,0.0,2,31,True,23

##### Make num_trips first column

In [51]:
df_bike_export = df_bike_transform.drop(columns=['gender_0', 'gender_1', 'gender_2', 'ct_customer', 'ct_subscriber'])
df_bike_export = df_bike_export.reindex(columns=['num_trips', 'start_hour', 'start_station_id', 'avg_trip_duration',
       'num_trips_1hr', 'num_trips_2hr', 'num_trips_3hr', 'num_trips_4hr',
       'num_trips_5hr', 'num_trips_6hr', 'num_trips_24hr', 'num_trips_48hr',
       'num_trips_week', 'day_of_week', 'day_of_month', 'is_weekend', 'hour'])
df_bike_export.rename(columns={'start_hour': 'start_datetime'}, inplace=True)
df_bike_export

,num_trips,start_datetime,start_station_id,avg_trip_duration,num_trips_1hr,num_trips_2hr,num_trips_3hr,num_trips_4hr,num_trips_5hr,num_trips_6hr,num_trips_24hr,num_trips_48hr,num_trips_week,day_of_week,day_of_month,is_weekend,hour
0,0.0,2019-05-08 00:00:00,3185,0.0,1.0,1.0,0.0,2.0,5.0,6.0,1.0,0.0,1.0,2,8,True,0
1,1.0,2019-05-08 00:00:00,3638,518.0,4.0,0.0,0.0,4.0,8.0,2.0,0.0,1.0,1.0,2,8,True,0
2,0.0,2019-05-08 00:00:00,3681,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2,8,True,0
3,0.0,2019-05-08 00:00:00,3206,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,2,8,True,0
4,1.0,2019-05-08 00:00:00,3639,1138.0,0.0,0.0,0.0,0.0,3.0,13.0,0.0,0.0,0.0,2,8,True,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108115,0.0,2019-07-31 23:00:00,3201,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2,31,True,23
108116,0.0,2019-07-31 23:00:00,3198,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,2,31,True,23
108117,0.0,2019-07-31 23:00:00,3426,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2,31,True,23
108118,0.0,2019-07-31 23:00:00,3791,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,2,31,True,23
108119,1.0,2019-07-31 23:00:00,3792,1110.0,0.0,0.0,0.0,4.0,6.0,11.0,0.0,0.0,0.0,2,31,True,23

In [52]:
df_bike_transform

,start_hour,start_station_id,num_trips,avg_trip_duration,gender_0,gender_1,gender_2,ct_customer,ct_subscriber,num_trips_1hr,...,num_trips_4hr,num_trips_5hr,num_trips_6hr,num_trips_24hr,num_trips_48hr,num_trips_week,day_of_week,day_of_month,is_weekend,hour
0,2019-05-08 00:00:00,3185,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,2.0,5.0,6.0,1.0,0.0,1.0,2,8,True,0
1,2019-05-08 00:00:00,3638,1.0,518.0,0.0,1.0,0.0,0.0,1.0,4.0,...,4.0,8.0,2.0,0.0,1.0,1.0,2,8,True,0
2,2019-05-08 00:00:00,3681,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,0.0,0.0,0.0,1.0,2,8,True,0
3,2019-05-08 00:00:00,3206,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,2.0,1.0,0.0,0.0,0.0,2,8,True,0
4,2019-05-08 00:00:00,3639,1.0,1138.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,3.0,13.0,0.0,0.0,0.0,2,8,True,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108115,2019-07-31 23:00:00,3201,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,2,31,True,23
108116,2019-07-31 23:00:00,3198,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,2,31,True,23
108117,2019-07-31 23:00:00,3426,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,2,31,True,23
108118,2019-07-31 23:00:00,3791,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,2,31,True,23
108119,2019-07-31 23:00:00,3792,1.0,1110.0,0.0,1.0,0.0,0.0,1.0,0.0,...,4.0,6.0,11.0,0.0,0.0,0.0,2,31,True,23

## Weather Data

In [53]:
df_temp = pd.read_csv('data/weather_2019.csv')

In [54]:
df_temp.shape

(93, 22)

In [55]:
df_temp.head()

,STATION,NAME,DATE,AWND,PGTM,PRCP,SNOW,SNWD,TAVG,TMAX,...,WDF2,WDF5,WSF2,WSF5,WT01,WT02,WT03,WT04,WT06,WT08
0,USW00094728,"NY CITY CENTRAL PARK, NY US",2019-05-01,2.46,NaN,0.00,0.0,0.0,NaN,56,...,140,140,8.9,16.1,1.0,NaN,NaN,NaN,NaN,NaN
1,USW00094728,"NY CITY CENTRAL PARK, NY US",2019-05-02,2.68,NaN,0.01,0.0,0.0,NaN,78,...,130,140,12.1,21.0,1.0,NaN,NaN,NaN,NaN,1.0
2,USW00094728,"NY CITY CENTRAL PARK, NY US",2019-05-03,2.46,NaN,0.06,0.0,0.0,NaN,56,...,40,90,8.9,13.0,1.0,NaN,1.0,NaN,NaN,1.0
3,USW00094728,"NY CITY CENTRAL PARK, NY US",2019-05-04,1.12,NaN,0.11,0.0,0.0,NaN,71,...,50,80,6.9,11.0,1.0,NaN,NaN,NaN,NaN,1.0
4,USW00094728,"NY CITY CENTRAL PARK, NY US",2019-05-05,7.16,NaN,1.31,0.0,0.0,NaN,58,...,50,50,17.0,25.9,1.0,NaN,NaN,NaN,NaN,NaN

In [56]:
df_temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 22 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   STATION  93 non-null     object
 1   NAME     93 non-null     object
 2   DATE     93 non-null     object
 3   AWND     93 non-null     float64
 4   PGTM     0 non-null      float64
 5   PRCP     93 non-null     float64
 6   SNOW     93 non-null     float64
 7   SNWD     93 non-null     float64
 8   TAVG     0 non-null      float64
 9   TMAX     93 non-null     int64
 10  TMIN     93 non-null     int64
 11  TSUN     0 non-null      float64
 12  WDF2     93 non-null     int64
 13  WDF5     93 non-null     int64
 14  WSF2     93 non-null     float64
 15  WSF5     93 non-null     float64
 16  WT01     50 non-null     float64
 17  WT02     3 non-null      float64
 18  WT03     18 non-null     float64
 19  WT04     0 non-null      float64
 20  WT06     0 non-null      float64
 21  WT08     19 non-null     float64
dtypes: float64(15), int64(4), object(3)
memory usage: 16.1+ KB

Note that
- DATE: date
- AWND: average daily wind speed
- PRCP: Precipiation
- SNOW: Snowfall
- SNWD: Snow depth
- TMAX: Maximum Temperature
- TMIN: Minimum Temperature
- WT01: Fog, ice fog, or freezing fog
- WT02: Heavy fog or heaving freezing fog
- WT03: Thunder
- WT08: Smoke or haze

Other values are not relevant but can be found at
https://docs.opendata.aws/noaa-ghcn-pds/readme.html

In [57]:
df_temp.describe()

,AWND,PGTM,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,TSUN,WDF2,WDF5,WSF2,WSF5,WT01,WT02,WT03,WT04,WT06,WT08
count,93.000000,0.0,93.000000,93.0,93.0,0.0,93.000000,93.000000,0.0,93.000000,93.000000,93.000000,93.000000,50.0,3.0,18.0,0.0,0.0,19.0
mean,3.831183,NaN,0.194086,0.0,0.0,NaN,78.752688,63.645161,NaN,179.032258,182.795699,12.183871,19.749462,1.0,1.0,1.0,NaN,NaN,1.0
std,1.526197,NaN,0.380578,0.0,0.0,NaN,9.817526,8.830093,NaN,101.778367,95.693869,2.987557,5.155192,0.0,0.0,0.0,NaN,NaN,0.0
min,1.120000,NaN,0.000000,0.0,0.0,NaN,48.000000,42.000000,NaN,10.000000,10.000000,6.900000,11.000000,1.0,1.0,1.0,NaN,NaN,1.0
25%,2.680000,NaN,0.000000,0.0,0.0,NaN,73.000000,56.000000,NaN,60.000000,80.000000,10.100000,16.100000,1.0,1.0,1.0,NaN,NaN,1.0
50%,3.800000,NaN,0.000000,0.0,0.0,NaN,80.000000,65.000000,NaN,220.000000,220.000000,12.100000,19.000000,1.0,1.0,1.0,NaN,NaN,1.0
75%,4.920000,NaN,0.120000,0.0,0.0,NaN,87.000000,71.000000,NaN,270.000000,260.000000,14.100000,23.000000,1.0,1.0,1.0,NaN,NaN,1.0
max,8.500000,NaN,1.820000,0.0,0.0,NaN,95.000000,82.000000,NaN,360.000000,360.000000,21.900000,36.900000,1.0,1.0,1.0,NaN,NaN,1.0

In [58]:
df_temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 22 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   STATION  93 non-null     object
 1   NAME     93 non-null     object
 2   DATE     93 non-null     object
 3   AWND     93 non-null     float64
 4   PGTM     0 non-null      float64
 5   PRCP     93 non-null     float64
 6   SNOW     93 non-null     float64
 7   SNWD     93 non-null     float64
 8   TAVG     0 non-null      float64
 9   TMAX     93 non-null     int64
 10  TMIN     93 non-null     int64
 11  TSUN     0 non-null      float64
 12  WDF2     93 non-null     int64
 13  WDF5     93 non-null     int64
 14  WSF2     93 non-null     float64
 15  WSF5     93 non-null     float64
 16  WT01     50 non-null     float64
 17  WT02     3 non-null      float64
 18  WT03     18 non-null     float64
 19  WT04     0 non-null      float64
 20  WT06     0 non-null      float64
 21  WT08     19 non-null     float64
dtypes: float64(15), int64(4), object(3)
memory usage: 16.1+ KB

### Assess

#### Summary of Data Issues
- Remove all columns except for - DATE, AWND, PRCP, SNOW, SNWD, TMAX, TMIN, WT01, WT02, WT03, WT08
- Make DATE column type datetime
- Rename WT01 to Fog, type boolean
- Rename WT08 to Haze, type boolean

### Clean

#### Remove unnecessary columns

In [59]:
df_temp_clean = df_temp[['DATE', 'AWND', 'PRCP', 'SNOW', 'SNWD', 'TMAX', 'TMIN', 'WT01', 'WT02', 'WT03','WT08']]
df_temp_clean.head()

         DATE  AWND  PRCP  SNOW  SNWD  TMAX  TMIN  WT01  WT02  WT03  WT08
0  2019-05-01  2.46  0.00   0.0   0.0    56    50   1.0   NaN   NaN   NaN
1  2019-05-02  2.68  0.01   0.0   0.0    78    50   1.0   NaN   NaN   1.0
2  2019-05-03  2.46  0.06   0.0   0.0    56    50   1.0   NaN   1.0   1.0
3  2019-05-04  1.12  0.11   0.0   0.0    71    53   1.0   NaN   NaN   1.0
4  2019-05-05  7.16  1.31   0.0   0.0    58    51   1.0   NaN   NaN   NaN

#### Make DATE column type datetime

In [60]:
df_temp_clean['DATE'] = pd.to_datetime(df_temp_clean['DATE'])
df_temp_clean.head()

/Users/michaelgysel/.pyenv/versions/3.7.2/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

        DATE  AWND  PRCP  SNOW  SNWD  TMAX  TMIN  WT01  WT02  WT03  WT08
0 2019-05-01  2.46  0.00   0.0   0.0    56    50   1.0   NaN   NaN   NaN
1 2019-05-02  2.68  0.01   0.0   0.0    78    50   1.0   NaN   NaN   1.0
2 2019-05-03  2.46  0.06   0.0   0.0    56    50   1.0   NaN   1.0   1.0
3 2019-05-04  1.12  0.11   0.0   0.0    71    53   1.0   NaN   NaN   1.0
4 2019-05-05  7.16  1.31   0.0   0.0    58    51   1.0   NaN   NaN   NaN

#### Rename columns

In [61]:
df_temp_clean.rename(columns = {
                                'DATE': 'date',
                                'AWND': 'avg_daily_wind_speed',
                                'PRCP': 'precipitation',
                                'SNOW': 'snowfall',
                                'SNWD': 'snow_depth',
                                'TMAX': 'temp_max',
                                'TMIN': 'temp_min',
                                'WT01': 'fog',
                                'WT02': 'heavy_fog',
                                'WT03': 'thunder',
                                'WT08': 'haze'
                          }, inplace=True)

/Users/michaelgysel/.pyenv/versions/3.7.2/lib/python3.7/site-packages/pandas/core/frame.py:4446: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [62]:
df_temp_clean.head()

,date,avg_daily_wind_speed,precipitation,snowfall,snow_depth,temp_max,temp_min,fog,heavy_fog,thunder,haze
0,2019-05-01,2.46,0.00,0.0,0.0,56,50,1.0,NaN,NaN,NaN
1,2019-05-02,2.68,0.01,0.0,0.0,78,50,1.0,NaN,NaN,1.0
2,2019-05-03,2.46,0.06,0.0,0.0,56,50,1.0,NaN,1.0,1.0
3,2019-05-04,1.12,0.11,0.0,0.0,71,53,1.0,NaN,NaN,1.0
4,2019-05-05,7.16,1.31,0.0,0.0,58,51,1.0,NaN,NaN,NaN

#### Make fog and haze type boolean

In [63]:
df_temp_clean['fog'] = df_temp_clean['fog'].fillna(0).astype('bool')
df_temp_clean['heavy_fog'] = df_temp_clean['heavy_fog'].fillna(0).astype('bool')
df_temp_clean['thunder'] = df_temp_clean['thunder'].fillna(0).astype('bool')
df_temp_clean['haze'] = df_temp_clean['haze'].fillna(0).astype('bool')

/Users/michaelgysel/.pyenv/versions/3.7.2/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/Users/michaelgysel/.pyenv/versions/3.7.2/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/michaelgysel/.pyenv/versions/3.7.2/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/Users/michaelgysel/.pyenv/versions/3.7.2/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [64]:
df_temp_export = df_temp_clean
df_temp_export.head()

,date,avg_daily_wind_speed,precipitation,snowfall,snow_depth,temp_max,temp_min,fog,heavy_fog,thunder,haze
0,2019-05-01,2.46,0.00,0.0,0.0,56,50,True,False,False,False
1,2019-05-02,2.68,0.01,0.0,0.0,78,50,True,False,False,True
2,2019-05-03,2.46,0.06,0.0,0.0,56,50,True,False,True,True
3,2019-05-04,1.12,0.11,0.0,0.0,71,53,True,False,False,True
4,2019-05-05,7.16,1.31,0.0,0.0,58,51,True,False,False,False

## Combine Weather and Bike Data

In [65]:
df_bike_export.head()

,num_trips,start_datetime,start_station_id,avg_trip_duration,num_trips_1hr,num_trips_2hr,num_trips_3hr,num_trips_4hr,num_trips_5hr,num_trips_6hr,num_trips_24hr,num_trips_48hr,num_trips_week,day_of_week,day_of_month,is_weekend,hour
0,0.0,2019-05-08,3185,0.0,1.0,1.0,0.0,2.0,5.0,6.0,1.0,0.0,1.0,2,8,True,0
1,1.0,2019-05-08,3638,518.0,4.0,0.0,0.0,4.0,8.0,2.0,0.0,1.0,1.0,2,8,True,0
2,0.0,2019-05-08,3681,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2,8,True,0
3,0.0,2019-05-08,3206,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,2,8,True,0
4,1.0,2019-05-08,3639,1138.0,0.0,0.0,0.0,0.0,3.0,13.0,0.0,0.0,0.0,2,8,True,0

In [66]:
df_bike_export

,num_trips,start_datetime,start_station_id,avg_trip_duration,num_trips_1hr,num_trips_2hr,num_trips_3hr,num_trips_4hr,num_trips_5hr,num_trips_6hr,num_trips_24hr,num_trips_48hr,num_trips_week,day_of_week,day_of_month,is_weekend,hour
0,0.0,2019-05-08 00:00:00,3185,0.0,1.0,1.0,0.0,2.0,5.0,6.0,1.0,0.0,1.0,2,8,True,0
1,1.0,2019-05-08 00:00:00,3638,518.0,4.0,0.0,0.0,4.0,8.0,2.0,0.0,1.0,1.0,2,8,True,0
2,0.0,2019-05-08 00:00:00,3681,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,2,8,True,0
3,0.0,2019-05-08 00:00:00,3206,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,2,8,True,0
4,1.0,2019-05-08 00:00:00,3639,1138.0,0.0,0.0,0.0,0.0,3.0,13.0,0.0,0.0,0.0,2,8,True,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108115,0.0,2019-07-31 23:00:00,3201,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2,31,True,23
108116,0.0,2019-07-31 23:00:00,3198,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,2,31,True,23
108117,0.0,2019-07-31 23:00:00,3426,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2,31,True,23
108118,0.0,2019-07-31 23:00:00,3791,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,2,31,True,23
108119,1.0,2019-07-31 23:00:00,3792,1110.0,0.0,0.0,0.0,4.0,6.0,11.0,0.0,0.0,0.0,2,31,True,23

In [67]:
df_temp_export.head()

,date,avg_daily_wind_speed,precipitation,snowfall,snow_depth,temp_max,temp_min,fog,heavy_fog,thunder,haze
0,2019-05-01,2.46,0.00,0.0,0.0,56,50,True,False,False,False
1,2019-05-02,2.68,0.01,0.0,0.0,78,50,True,False,False,True
2,2019-05-03,2.46,0.06,0.0,0.0,56,50,True,False,True,True
3,2019-05-04,1.12,0.11,0.0,0.0,71,53,True,False,False,True
4,2019-05-05,7.16,1.31,0.0,0.0,58,51,True,False,False,False

In [68]:
# Combine bike and temp data
df_bike_export['start_date'] = df_bike_export['start_datetime'].dt.floor('24h')
df_combined = pd.merge(df_bike_export, 
                       df_temp_export, 
                       left_on =  ['start_date'],
                       right_on = ['date'], 
                       how = 'left')

In [69]:
df_combined.drop(columns=['start_date','date'], inplace=True)

In [70]:
df_combined

,num_trips,start_datetime,start_station_id,avg_trip_duration,num_trips_1hr,num_trips_2hr,num_trips_3hr,num_trips_4hr,num_trips_5hr,num_trips_6hr,...,avg_daily_wind_speed,precipitation,snowfall,snow_depth,temp_max,temp_min,fog,heavy_fog,thunder,haze
0,0.0,2019-05-08 00:00:00,3185,0.0,1.0,1.0,0.0,2.0,5.0,6.0,...,4.47,0.00,0.0,0.0,71,55,True,False,False,False
1,1.0,2019-05-08 00:00:00,3638,518.0,4.0,0.0,0.0,4.0,8.0,2.0,...,4.47,0.00,0.0,0.0,71,55,True,False,False,False
2,0.0,2019-05-08 00:00:00,3681,0.0,0.0,0.0,1.0,1.0,1.0,0.0,...,4.47,0.00,0.0,0.0,71,55,True,False,False,False
3,0.0,2019-05-08 00:00:00,3206,0.0,0.0,0.0,0.0,0.0,2.0,1.0,...,4.47,0.00,0.0,0.0,71,55,True,False,False,False
4,1.0,2019-05-08 00:00:00,3639,1138.0,0.0,0.0,0.0,0.0,3.0,13.0,...,4.47,0.00,0.0,0.0,71,55,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108115,0.0,2019-07-31 23:00:00,3201,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,2.91,0.36,0.0,0.0,87,70,True,False,True,False
108116,0.0,2019-07-31 23:00:00,3198,0.0,0.0,1.0,2.0,1.0,0.0,0.0,...,2.91,0.36,0.0,0.0,87,70,True,False,True,False
108117,0.0,2019-07-31 23:00:00,3426,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.91,0.36,0.0,0.0,87,70,True,False,True,False
108118,0.0,2019-07-31 23:00:00,3791,0.0,0.0,0.0,2.0,1.0,0.0,0.0,...,2.91,0.36,0.0,0.0,87,70,True,False,True,False
108119,1.0,2019-07-31 23:00:00,3792,1110.0,0.0,0.0,0.0,4.0,6.0,11.0,...,2.91,0.36,0.0,0.0,87,70,True,False,True,False

## Feature Engineering

Because hour and day_of_week is a cyclical feature, we will encode it using cosine and sine

In [71]:
df_fe = df_combined

In [72]:
# Encode time series with cyclical features
df_fe['hour_sin'] = np.sin((2 * np.pi * df_fe['hour']) / max(df_fe['hour']))
df_fe['hour_cos'] = np.cos((2 * np.pi * df_fe['hour']) / max(df_fe['hour']))
df_fe['day_of_week_sin'] = np.sin((2 * np.pi * df_fe['day_of_week']) / max(df_fe['day_of_week']))
df_fe['day_of_week_cos'] = np.cos((2 * np.pi * df_fe['day_of_week']) / max(df_fe['day_of_week']))
df_fe['day_of_month_sin'] = np.sin((2 * np.pi * df_fe['day_of_month']) / max(df_fe['day_of_month']))
df_fe['day_of_month_cos'] = np.cos((2 * np.pi * df_fe['day_of_month']) / max(df_fe['day_of_month']))
df_fe.head()

,num_trips,start_datetime,start_station_id,avg_trip_duration,num_trips_1hr,num_trips_2hr,num_trips_3hr,num_trips_4hr,num_trips_5hr,num_trips_6hr,...,fog,heavy_fog,thunder,haze,hour_sin,hour_cos,day_of_week_sin,day_of_week_cos,day_of_month_sin,day_of_month_cos
0,0.0,2019-05-08,3185,0.0,1.0,1.0,0.0,2.0,5.0,6.0,...,True,False,False,False,0.0,1.0,0.866025,-0.5,0.998717,-0.050649
1,1.0,2019-05-08,3638,518.0,4.0,0.0,0.0,4.0,8.0,2.0,...,True,False,False,False,0.0,1.0,0.866025,-0.5,0.998717,-0.050649
2,0.0,2019-05-08,3681,0.0,0.0,0.0,1.0,1.0,1.0,0.0,...,True,False,False,False,0.0,1.0,0.866025,-0.5,0.998717,-0.050649
3,0.0,2019-05-08,3206,0.0,0.0,0.0,0.0,0.0,2.0,1.0,...,True,False,False,False,0.0,1.0,0.866025,-0.5,0.998717,-0.050649
4,1.0,2019-05-08,3639,1138.0,0.0,0.0,0.0,0.0,3.0,13.0,...,True,False,False,False,0.0,1.0,0.866025,-0.5,0.998717,-0.050649

In [73]:
# Extract month and day from start_datetime
df_fe['month'] = df_fe['start_datetime'].dt.month
df_fe.head()

,num_trips,start_datetime,start_station_id,avg_trip_duration,num_trips_1hr,num_trips_2hr,num_trips_3hr,num_trips_4hr,num_trips_5hr,num_trips_6hr,...,heavy_fog,thunder,haze,hour_sin,hour_cos,day_of_week_sin,day_of_week_cos,day_of_month_sin,day_of_month_cos,month
0,0.0,2019-05-08,3185,0.0,1.0,1.0,0.0,2.0,5.0,6.0,...,False,False,False,0.0,1.0,0.866025,-0.5,0.998717,-0.050649,5
1,1.0,2019-05-08,3638,518.0,4.0,0.0,0.0,4.0,8.0,2.0,...,False,False,False,0.0,1.0,0.866025,-0.5,0.998717,-0.050649,5
2,0.0,2019-05-08,3681,0.0,0.0,0.0,1.0,1.0,1.0,0.0,...,False,False,False,0.0,1.0,0.866025,-0.5,0.998717,-0.050649,5
3,0.0,2019-05-08,3206,0.0,0.0,0.0,0.0,0.0,2.0,1.0,...,False,False,False,0.0,1.0,0.866025,-0.5,0.998717,-0.050649,5
4,1.0,2019-05-08,3639,1138.0,0.0,0.0,0.0,0.0,3.0,13.0,...,False,False,False,0.0,1.0,0.866025,-0.5,0.998717,-0.050649,5

In [74]:
df_fe.columns

Index(['num_trips', 'start_datetime', 'start_station_id', 'avg_trip_duration',
       'num_trips_1hr', 'num_trips_2hr', 'num_trips_3hr', 'num_trips_4hr',
       'num_trips_5hr', 'num_trips_6hr', 'num_trips_24hr', 'num_trips_48hr',
       'num_trips_week', 'day_of_week', 'day_of_month', 'is_weekend', 'hour',
       'avg_daily_wind_speed', 'precipitation', 'snowfall', 'snow_depth',
       'temp_max', 'temp_min', 'fog', 'heavy_fog', 'thunder', 'haze',
       'hour_sin', 'hour_cos', 'day_of_week_sin', 'day_of_week_cos',
       'day_of_month_sin', 'day_of_month_cos', 'month'],
      dtype='object')

In [75]:
# Add day/night hours
df_fe['is_am_peak'] = (df_fe['hour']>=7) & (df_fe['hour']<=9)
df_fe['is_pm_peak'] = (df_fe['hour']>=16) & (df_fe['hour']<=19)
df_fe.head()

,num_trips,start_datetime,start_station_id,avg_trip_duration,num_trips_1hr,num_trips_2hr,num_trips_3hr,num_trips_4hr,num_trips_5hr,num_trips_6hr,...,haze,hour_sin,hour_cos,day_of_week_sin,day_of_week_cos,day_of_month_sin,day_of_month_cos,month,is_am_peak,is_pm_peak
0,0.0,2019-05-08,3185,0.0,1.0,1.0,0.0,2.0,5.0,6.0,...,False,0.0,1.0,0.866025,-0.5,0.998717,-0.050649,5,False,False
1,1.0,2019-05-08,3638,518.0,4.0,0.0,0.0,4.0,8.0,2.0,...,False,0.0,1.0,0.866025,-0.5,0.998717,-0.050649,5,False,False
2,0.0,2019-05-08,3681,0.0,0.0,0.0,1.0,1.0,1.0,0.0,...,False,0.0,1.0,0.866025,-0.5,0.998717,-0.050649,5,False,False
3,0.0,2019-05-08,3206,0.0,0.0,0.0,0.0,0.0,2.0,1.0,...,False,0.0,1.0,0.866025,-0.5,0.998717,-0.050649,5,False,False
4,1.0,2019-05-08,3639,1138.0,0.0,0.0,0.0,0.0,3.0,13.0,...,False,0.0,1.0,0.866025,-0.5,0.998717,-0.050649,5,False,False

In [76]:
df_fe.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 108120 entries, 0 to 108119
Data columns (total 36 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   num_trips             108120 non-null  float64
 1   start_datetime        108120 non-null  datetime64[ns]
 2   start_station_id      108120 non-null  int64
 3   avg_trip_duration     108120 non-null  float64
 4   num_trips_1hr         108120 non-null  float64
 5   num_trips_2hr         108120 non-null  float64
 6   num_trips_3hr         108120 non-null  float64
 7   num_trips_4hr         108120 non-null  float64
 8   num_trips_5hr         108120 non-null  float64
 9   num_trips_6hr         108120 non-null  float64
 10  num_trips_24hr        108120 non-null  float64
 11  num_trips_48hr        108120 non-null  float64
 12  num_trips_week        108120 non-null  float64
 13  day_of_week           108120 non-null  int64
 14  day_of_month          108120 non-null  int64
 15  is_weekend            108120 non-null  bool
 16  hour                  108120 non-null  int64
 17  avg_daily_wind_speed  108120 non-null  float64
 18  precipitation         108120 non-null  float64
 19  snowfall              108120 non-null  float64
 20  snow_depth            108120 non-null  float64
 21  temp_max              108120 non-null  int64
 22  temp_min              108120 non-null  int64
 23  fog                   108120 non-null  bool
 24  heavy_fog             108120 non-null  bool
 25  thunder               108120 non-null  bool
 26  haze                  108120 non-null  bool
 27  hour_sin              108120 non-null  float64
 28  hour_cos              108120 non-null  float64
 29  day_of_week_sin       108120 non-null  float64
 30  day_of_week_cos       108120 non-null  float64
 31  day_of_month_sin      108120 non-null  float64
 32  day_of_month_cos      108120 non-null  float64
 33  month                 108120 non-null  int64
 34  is_am_peak            108120 non-null  bool
 35  is_pm_peak            108120 non-null  bool
dtypes: bool(7), datetime64[ns](1), float64(21), int64(7)
memory usage: 25.5 MB

### Export Data

In [77]:
# Export df
df_fe.to_csv('data/bike_temp_clean.csv', index=False)

In [78]:
# Check df exported
#pd.read_csv('data/bike_data_clean.csv').head()
pd.read_csv('data/bike_temp_clean.csv')

,num_trips,start_datetime,start_station_id,avg_trip_duration,num_trips_1hr,num_trips_2hr,num_trips_3hr,num_trips_4hr,num_trips_5hr,num_trips_6hr,...,haze,hour_sin,hour_cos,day_of_week_sin,day_of_week_cos,day_of_month_sin,day_of_month_cos,month,is_am_peak,is_pm_peak
0,0.0,2019-05-08 00:00:00,3185,0.0,1.0,1.0,0.0,2.0,5.0,6.0,...,False,0.000000e+00,1.0,0.866025,-0.5,9.987165e-01,-0.050649,5,False,False
1,1.0,2019-05-08 00:00:00,3638,518.0,4.0,0.0,0.0,4.0,8.0,2.0,...,False,0.000000e+00,1.0,0.866025,-0.5,9.987165e-01,-0.050649,5,False,False
2,0.0,2019-05-08 00:00:00,3681,0.0,0.0,0.0,1.0,1.0,1.0,0.0,...,False,0.000000e+00,1.0,0.866025,-0.5,9.987165e-01,-0.050649,5,False,False
3,0.0,2019-05-08 00:00:00,3206,0.0,0.0,0.0,0.0,0.0,2.0,1.0,...,False,0.000000e+00,1.0,0.866025,-0.5,9.987165e-01,-0.050649,5,False,False
4,1.0,2019-05-08 00:00:00,3639,1138.0,0.0,0.0,0.0,0.0,3.0,13.0,...,False,0.000000e+00,1.0,0.866025,-0.5,9.987165e-01,-0.050649,5,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108115,0.0,2019-07-31 23:00:00,3201,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,False,-2.449294e-16,1.0,0.866025,-0.5,-2.449294e-16,1.000000,7,False,False
108116,0.0,2019-07-31 23:00:00,3198,0.0,0.0,1.0,2.0,1.0,0.0,0.0,...,False,-2.449294e-16,1.0,0.866025,-0.5,-2.449294e-16,1.000000,7,False,False
108117,0.0,2019-07-31 23:00:00,3426,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,False,-2.449294e-16,1.0,0.866025,-0.5,-2.449294e-16,1.000000,7,False,False
108118,0.0,2019-07-31 23:00:00,3791,0.0,0.0,0.0,2.0,1.0,0.0,0.0,...,False,-2.449294e-16,1.0,0.866025,-0.5,-2.449294e-16,1.000000,7,False,False
108119,1.0,2019-07-31 23:00:00,3792,1110.0,0.0,0.0,0.0,4.0,6.0,11.0,...,False,-2.449294e-16,1.0,0.866025,-0.5,-2.449294e-16,1.000000,7,False,False